# Environemnt to work on, can be production or development, will generate environemnt specific static files
MODE=development
https://auth.intospace.io/?redirect_to=spaceinbox://inbox.intospace.io&skipURLProtocol=true
# Space Auth Backend Base URL
AUTH_SERVER_URL=https://beta-api.intospace.io
# Space Inbox Render Base URL
INBOX_RENDER_URL=inbox.intospace.io
# Space Chat Backend Base URL
INBOX_SERVER_URL=https://beta-api.intospace.io/inbox
# Space Chat Backend Base URL
CHAT_SERVER_URL=https://api.intospace.io/chat
# Space Auth UI Base URL
AUTH_UI_URL=https://auth.intospace.io
# Space Chat UI Base URL
CHAT_UI_URL=https://channel.intospace.io
# Space Okr UI Base URL
OKR_UI_URL=https://okr.intospace.io
# Space Inbox UI Base URL
INBOX_UI_URL=https://inbox.intospace.io
# Space Meet UI Base URL
MEET_UI_URL=https://meet.intospace.io
# AWS S3 Bucket Credentials
CLOUD_BASE_URL=https://resources.intospace.io
#Delve Api Key
DELVE_API_KEY=TmkzBMbr3Z1eiLjMOQ0kqhqp4f0GVCzR1w
#Personal access Token  for testing
PERSONAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJlbWFpbCI6Imdhcmcuc2lkNjY2NUBnbWFpbC5jb20iLCJpYXQiOjE2NTk2OTQxOTEsImV4cCI6MTY5MTI1MTc5MSwiYXVkIjoiaHR0cHM6Ly95b3VyZG9tYWluLmNvbSIsImlzcyI6ImZlYXRoZXJzIiwic3ViIjoiRnVpTURUWmJFOXVNYUdvcCIsImp0aSI6ImYwYTc5ODNlLTI3YTktNGJmMy1iOWZkLTE1YTk5YjNkZjRhYyJ9.k6X8bFsnpRR7jN49DnwmzvWghxgJTL-3UavaeUrISHw
#ORG ID for testing
ORG_ID=f25h33pu1cs5xyupm28v